<html>
    <head><title> hello world</title>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg.jpg);
   background-repeat: no-repeat;
   width: 99%;
   height: 90%;
   background-attachment: fixed;
    }
    div{ color: greenyellow;
    transform: rotate(60px 8px);
    height: 80px;
    width: 90px;
    background-color: brown;
    border: 2px solid black;
    }
    div.a{color: blueviolet;
        height: 40px;
        width: 90px;
        background-color: cyan;
        transform: rotate(20deg);


    }
    footer{
        text-align: right;
        margin-top: 20%;
        color: black;
    }
    div{ transform: skewy(30deg); }
</style>
    </head>
    <body><form action=""><fieldset style="border:20px solid rgb(8, 8, 8);">
        <legend style="border: 2px solid red;">welome</legend>
        <h1 style="color: red; font-size:50px; text-align: center; background-color: black;">welome</h1>
<div>this is a best in the world</div>
<div class="a">good conditions</div>
<div class="b">ram is a good boy</div>
<pre style="font-size: 19px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Provident consequuntur amet minus vitae, ab laudantium corporis assumenda totam ipsa aut a omnis repellendus soluta.
     Ex neque obcaecati ipsa harum! Ducimus!</pre>
<footer>
    <nav >
      <ul >
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
    
    <a href="youtube.html">click now</a>
    <p class="copy">&copy; Abhishek Design 2022</p>
  </footer>
    </body></fieldset></form>
</html>