<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class</title>
    <style>
       
        h1{ font-family:cursive;
             text-decoration: underline;
            border: 2px solid black;
            text-align: center;
           box-shadow: 2px 4px; color: black;}
           div{ border: 2px solid whitesmoke;
            transform: rotate(-2deg); background-color: blue;
        width: 200px; height: 100px;
    word-wrap: break-word; }
    p.bod{ border-style: double;
        width: 200px;
        border-radius: 6px;
margin-left: 79%;
text-decoration-line:overline underline;
text-transform: capitalize; }
p.s{text-indent: 30px;
letter-spacing: 5px;
font-family: 'Times New Roman', Times, serif;
font-family: tahoma,verdana,sans-serif;}
body{
   background-image: url(techt.jpg.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100%;
   background-color: rgba(185, 83, 104, 0.8);
}
    </style>
</head>
<body>
    
    <h1> This is a css class</h1>
    <div>This is a good class.
        Ram is a teacher </div>
        <p class="bod">i am a boy </p>
        <p class="s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nesciunt unde aliquid possimus fugiat aut voluptatum doloribus rerum quam et, 
            maxime enim iusto, placeat magni, sed voluptatem eveniet ratione consequatur quod.</p>
            
</body>
</html>